server {
  listen       8091;
  server_name  localhost;

  location / {
    auth_request /auth;
    proxy_pass   http://localhost:8080;
  }

  location = /auth {
    if ($http_auth_me) {
      return 200 '8091: 200 $uri';
    }

    return 403 '8091: 403 $uri';
  }
}
