server {
  listen       8080;
  server_name  localhost;

  location / {
    return 200 '8080: $uri';
  }
}

server {
  listen       8081;
  server_name  localhost;

  location / {
    return 200 '8081: $uri';
  }
}

server {
  listen       8082;
  server_name  localhost;

  location / {
    return 200 '8082: $uri';
  }
}
