upstream backends {
  server localhost:8080 weight=2;
  server localhost:8081;
  server localhost:8082;
}

server {
  listen 8092;
  server_name  localhost;

  location / {
    proxy_pass http://backends;
  }
}