worker_processes  2;
daemon off;

error_log /dev/stdout info;


events {
    worker_connections  256;
}

http {
    access_log /dev/stdout;

    include       ./mime.types;
    default_type text/plain;
    keepalive_timeout  65;

    include basic_servers.conf;
    include proxy_pass_by_location.conf;
    include auth_request.conf;
}
