server {
  listen       8090;
  server_name  localhost;

  location = /endpoint/moved/from/gt {
    proxy_pass       http://localhost:8081/exact_match;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~* \.(jpe?g|png|gif|ico)$ {
    proxy_pass       http://localhost:8081;
  }

  location / {
    proxy_pass       http://localhost:8080;
  }
}
