server {
  listen       8093;
  server_name  localhost;

  location /channels-stats {
    push_stream_channels_statistics;
    push_stream_channels_path               $arg_id;
  }

  location /pub {
    push_stream_publisher admin;
    push_stream_channels_path               $arg_id;
  }

  location ~ /sub/(.*) {
    push_stream_subscriber;
    push_stream_channels_path         $1;
    push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\"}";
    push_stream_longpolling_connection_ttl        30s;
  }
}
